﻿<UserControl
    x:Class="TrayPinger.Views.TargetListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TrayPinger.Controls"
    xmlns:converters="clr-namespace:TrayPinger.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:tr="clr-namespace:Wpf.Tr;assembly=Wpf.Translation"
    xmlns:viewModels="clr-namespace:TrayPinger.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TargetListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimePeriodToStringConverter x:Key="TimePeriodToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="TargetListDataGrid"
            Grid.Row="0"
            Padding="6"
            tr:Ex.Translate="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Targets}"
            SelectedItem="{Binding SelectedItemViewModel}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40" CanUserSort="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="14,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ProgressBar
                                Margin="0"
                                Padding="0"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="{Binding DataContext.SchedulerService.IsRunning, ElementName=TargetListDataGrid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Value="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--  todo в отдельный компонент  -->
                            <Grid
                                Width="20"
                                Height="20"
                                Margin="1">
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    RadiusX="8"
                                    RadiusY="8">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="GreenYellow" />
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRequestSending}" Value="false">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    BeginTime="0:0:0.500"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="1.0"
                                                                    To="0.0"
                                                                    Duration="0:0:0.300" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    Header="{tr:Translate Name}"
                    SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    Header="{tr:Translate Address}"
                    SortMemberPath="IpOrAddress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IpOrAddress}" ToolTip="{Binding IpOrAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="False" Header="{tr:Translate Type}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{tr:Translate Binding={Binding Type}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding RequestInterval, Converter={StaticResource TimePeriodToStringConverter}}"
                    CanUserSort="False"
                    Header="{tr:Translate Interval}" />

                <DataGridTextColumn
                    Binding="{Binding RequestTimeout, Converter={StaticResource TimePeriodToStringConverter}}"
                    CanUserSort="False"
                    Header="{tr:Translate TimeOut}" />

                <DataGridTemplateColumn CanUserSort="False" Header="{tr:Translate Status}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Message}" ToolTip="{Binding Message}" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding LastResponseTimeMs, Converter={StaticResource TimePeriodToStringConverter}}"
                    CanUserSort="False"
                    Header="{tr:Translate Response}" />

                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="False"
                    Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Center">

                                <controls:TwoStateButton
                                    AutoToggle="False"
                                    Command="{Binding EditCommand}"
                                    Kind="Edit"
                                    ToolTip="{tr:Translate Edit}" />

                                <controls:TwoStateButton
                                    AutoToggle="False"
                                    Command="{Binding DeleteCommand}"
                                    Kind="Delete"
                                    ToolTip="{tr:Translate Delete}" />
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Resources>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}" Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MaterialDesign.Brush.ComboBox.Disabled}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <materialDesign:ColorZone
            Grid.Row="1"
            Padding="6"
            materialDesign:ElevationAssist.Elevation="Dp2"
            Mode="Standard">


            <DockPanel HorizontalAlignment="Center">
                <controls:TwoStateButton
                    AutoToggle="False"
                    Command="{Binding SchedulerService.StartStopCommand}"
                    IsToggled="{Binding SchedulerService.IsRunning, Mode=OneWay}"
                    Kind="Play"
                    KindToggled="Pause"
                    ToolTip="{tr:Translate Start}"
                    ToolTipToggled="{tr:Translate Stop}" />

                <controls:TwoStateButton
                    Margin="20,0,0,0"
                    AutoToggle="False"
                    Command="{Binding AddCommand}"
                    Kind="AddBold"
                    ToolTip="{tr:Translate Add}" />
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
