﻿<UserControl
    x:Class="TrayPinger.Controls.TimePeriodPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:TrayPinger.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:TrayPinger.Enums"
    xmlns:local="clr-namespace:TrayPinger.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:Wpf.Tr;assembly=Wpf.Translation"
    xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    d:DesignHeight="60"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <DockPanel
        Margin="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center">
        <RepeatButton
            Width="30"
            Height="30"
            Padding="0"
            Command="{Binding DecreaseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TimePeriodPicker}}}"
            Content="{materialDesign:PackIcon Kind=ArrowDownBold,
                                              Size=24}" />
        <TextBox
            Width="60"
            Height="30"
            Margin="4,0"
            Padding="4,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:TransitionAssist.DisableTransitions="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:TimePeriodPicker}}}">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxInputRegExBehaviour
                    EmptyValue="1"
                    MaxLength="6"
                    RegularExpression="^\d+$" />
            </b:Interaction.Behaviors>
        </TextBox>

        <RepeatButton
            Width="30"
            Height="30"
            Padding="0"
            Command="{Binding IncreaseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TimePeriodPicker}}}"
            Content="{materialDesign:PackIcon Kind=ArrowUpBold,
                                              Size=24}" />

        <!--  todo do not show types less then Min and more then Max in selection list  -->
        <ComboBox
            Width="40"
            Margin="4,0,0,0"
            IsEditable="False"
            ItemsSource="{tr:EnumToCollectionConverter {x:Type enums:TimePeriodType}}"
            SelectedValue="{Binding Path=Type, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:TimePeriodPicker}}, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{tr:Translate Binding={Binding DisplayName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>