﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/ResxEditorPersonal/CheckedGroups/=TrayPinger_002FLangs_002FErrors/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/ResxEditorPersonal/CheckedGroups/=TrayPinger_002FLangs_002FLangs/@EntryIndexedValue">False</s:Boolean>
	<s:Boolean x:Key="/Default/ResxEditorPersonal/CheckedGroups/=TrayPinger_002FResourses_002Fassets/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/ResxEditorPersonal/Initialized/@EntryValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/ResxEditorPersonal/ShowOnlyStringResources/@EntryValue">False</s:Boolean></wpf:ResourceDictionary>